/* Breakpoints */

@media only screen and (min-width: 475px) {
	/** Sääntöjä tänne */
}

@media only screen and (min-width: 640px) {
	/** Sääntöjä tänne */
}

@media only screen and (min-width: 768px) {
	/** Sääntöjä tänne */
}

@media only screen and (min-width: 1024px) {
	/** Sääntöjä tänne */
}

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');

/* General Styling */

body {
	background-color: azure;
	margin: 0; /* Todella outo margin 8px bodyssa, vaikka sellaista sääntöä ei täällä missään ole mainittu. Tämä on nyt väliaikainen ratkaisu. - Santeri */
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

/* Navbar Styling */

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: antiquewhite;
	padding: 10px;
}

.navbar-list {
	flex-direction: row;
	justify-content: center;
}

.li-signin {
	margin-right: 10px;
}

.pg-title {
	display: flex;
}

.nav-btn {
	margin: 0 5px;
	padding: 5px 10px;
	text-decoration: none;
}

/* Universal Navbar Section Rules */

.pg-title,
.navbar-list,
.li-signin {
	display: flex;
	list-style: none;
}

/* Login Page Styling */

.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
}
.login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
	background-color: beige;
	padding: 20px;
	width: 500px;
}

.login-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.login-btn {
	margin-top: 10px;
	padding: 5px 10px;
	background-color: antiquewhite;
	border: none;
	border-radius: 5px;
}

.login-input {
	margin: 10px;
	padding: 5px;
	width: 200px;
	border-radius: 0.25rem;
}

/* Product */

.card {
	margin: 10px;
	border: 1px solid hsl(0, 0%, 80%);
	box-shadow: 0px 4px 4px black;
	background-color: white;
	max-width: 270px;
	display: inline-block;
}

.card .card-image {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.card .card-title {
	font-size: 1em;
	margin: 0;
	color: black;
	margin-bottom: 10px;
}

.card .card-text {
	font-size: 0, 5em;
	margin: 0;
	color: black;
	margin-bottom: 10px;
}

/* ¨Front page */

.front-page-background-image {
	background-image: url("assets/product-images/Front_page_background.png");
}

.product-card-carousel-container {
	background-color: white;
}

.front-page-carousel-image img {
	width: 100%;
	height: 700px;
	object-fit: cover;
	margin: 0 auto;
}

.slide-over-text {
	position: absolute;
	top: 30%;
	left: 23%;
	max-width: 5%;
}

.product_row {
	display: flex;
	justify-content: center;
}

.btn-primary.card-button {
	border-bottom-left-radius: 5px;
}

.btn-outline-primary.card-button {
	border-bottom-right-radius: 5px;

	/* single-product-view */

	.single-card {
		text-align: center;
		margin: 10px;
		padding: 10px;
		border: 1px solid hsl(0, 0%, 80%);
		border-radius: 10px;
		box-shadow: 4px 4px 4px rgb(111, 205, 205);
		background-color: white;
		max-width: 270px;
		display: inline-block;
	}
}

/*Categories*/

.categories {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 20px;
}

.category-card {
	flex: 1 0 calc(33.33% - 20px); /* Adjust width to fit 3 cards in a row with spacing */
	width: 500px;
	max-width: 500px;
	height: 400px;
	max-height: 400px;
	border-radius: 10px; /* Optional: add rounded corners */
	position: relative; /* Ensure positioning context for child elements */
	overflow: hidden; /* Ensure the image stays within the boundaries of the card */
}

.category-image img {
	width: 100%; /* Ensure the image fills the entire width of its container */
	height: auto; /* Maintain aspect ratio */
	object-fit: cover; /* Crop the image to cover the container */
}

.category-title {
	background-color: white;
	color: black; /* Black text */
	padding: 5px;
	box-sizing: border-box; /* Ensure padding is included in the width */
	text-align: center; /* Center the text */
}

/* Footer Styling */


.didact-gothic-regular {
	font-family: "Didact Gothic", sans-serif;
}
.Footer h2 {
	font-size: 2rem;
}

.Footer {
   	display: grid;
  	grid-template-rows: 60px 240px 40px;
  	grid-template-columns: 10% 20% 20% 20% 20% 10%;
	color: white;
	background-color: black;
  	position: relative;
  	gap: 10px;
}

.title1Foo {
  	grid-area: 1 / 2 / 2 / 3;
}
.pa1Foo {
	grid-area: 2 / 2 / 3 / 3;
	margin-right: 50px;
}
.pa1Foo p {
  	border-left: solid 2px white;
  	padding-left: 20px;
	font-size: 1.1rem;
}

.title2Foo {
  	grid-area: 1 / 3 / 2 / 4;
}
.pa2Foo {
  	grid-area: 2 / 3 / 3 / 4;
}
.pa2Foo p {
	border-left: solid 2px white;
	padding-left: 20px;
	font-size: 1.1rem;
}

.title3Foo {
  	grid-area: 1 / 4 / 2 / 5;
}
.list1Foo {
  	grid-area: 2 / 4 / 3 / 5;
}
.list1Foo ul {
  	border-left: solid 2px white;
  	padding-left: 20px;
}
.list1Foo li {
  	margin-bottom: 10px; 
  	list-style: none;
}

.title4Foo {
  	grid-area: 1 / 5 / 2 / 6;
}
.list2Foo {
  	grid-area: 2 / 5 / 3 / 6;
}
.list2Foo ul {
	border-left: solid 2px white;
	padding-left: 20px;
}
.list2Foo li {
	margin-bottom: 10px; 
	list-style: none;
}

.Footer a {
	font-size: 1.1rem;
	color: white; 
}
.Footer a:link { 
	color: white; 
	text-decoration: none; 
} 
.Footer a:visited {
	color: white;
}
.Footer a:hover {
	color: rgb(116, 207, 24);
	text-decoration: underline;
}
.Footer a:active {
	color: orange;
	text-decoration: underline;
}

.createdFoo {
	grid-area: 3 / 1 / 4 / 6;
	font-style: italic;
	font-size: 16px;
	position: relative;
	bottom: 10px;
	text-align: center;
}


